# EmbeddedSystemProject

./: .gitignore
Server/: App.java  Komentoja.txt  MongoDBKomennot.java  Temperature_olio.java
Server/ApplicationServer/: nbactions.xml  pom.xml  settings.json
Server/ApplicationServer/src/main/java/advices/: GlobalExceptionHandler.java
Server/ApplicationServer/src/main/java/authentication/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  LoginCredentials.java  SecretKeyProvider.java
Server/ApplicationServer/src/main/java/configuration/: SecurityConfig.java
Server/ApplicationServer/src/main/java/dy/fi/maja/applicationmodels/: DetailedUser.java  LoginUser.java  MinimalUser.java  SensorMeasurementDay.java  Temperature.java  User.java
Server/ApplicationServer/src/main/java/dy/fi/maja/applicationserver/: ApplicationRoot.java
Server/ApplicationServer/src/main/java/dy/fi/maja/controllers/: LoginController.java  TemperatureController.java  UserController.java
Server/ApplicationServer/src/main/java/dy/fi/maja/repositories/: TemperatureRepository.java  UserRepository.java
Server/ApplicationServer/src/main/java/dy/fi/maja/services/: JwtService.java  LoginService.java  MqttService.java  MqttTemperatureService.java  UserService.java
Server/ApplicationServer/src/main/java/dy/fi/maja/utils/: Settings.java
Server/ApplicationServer/src/main/java/exceptions/: FailedToCreateUserException.java  FailedToLoginException.java  JwtAuthenticationException.java  UserNotFoundException.java
Server/ApplicationServer/src/main/resources/: application.properties
Server/BluetoothServer/BluetoothServer/: config.json  config.properties  config2.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
Server/BluetoothServer/BluetoothServer/src/main/java/ApplicationModels/: Temperature.java
Server/BluetoothServer/BluetoothServer/src/main/java/dy/fi/maja/bluetoothserver/: ANSI.java  ApplicationRoot.java  ColorPrint.java  Device.java  Inquiry.java  InquiryPairer.java  Logger.java  Main.java  SensorConnection.java  Settings.java
Server/BluetoothServer/Datagenerator/: config.json  pom.xml
Server/BluetoothServer/Datagenerator/src/main/java/dy/fi/maja/datagenerator/: ApplicationRoot.java  Settings.java  TemperatureObject.java
WebInterface/: .gitignore  README.md  angular-cli.json  app.js  bower.json  package.json
WebInterface/e2e/: app.e2e-spec.ts  app.po.ts
WebInterface/src/: index.html
WebInterface/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
WebInterface/src/app/chart/: char.component.html  chart.component.ts
WebInterface/src/app/database/: database.component.css  database.component.html  database.component.ts  database.service.ts  temperature.ts
WebInterface/src/app/gauge/: gauge.component.html  gauge.component.ts
WebInterface/src/app/home/: home.component.html
WebInterface/src/app/login/: auth.guard.ts  authentication.service.ts  login.component.ts
WebInterface/src/app/mqtt/: mqtt.component.html  mqtt.component.ts
WebInterface/src/app/serverstatus/: serverstatus.component.html  serverstatus.component.ts
WebInterface/src/app/vaaliGauge/: vaaligauge.component.ts
